<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tao giao dien facebook</title>
</head>
<style>
    body{
        margin: 0;
    }
    .navbar {
        position: relative;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: darkblue;
        padding: 14px 16px;
    }

    .navbar a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;
    }
    .left{
        float: left;
        width: 300px;
        min-height: 1000px;
        margin-bottom: 5px;
        background-color: white;
        border: 1px solid black;
    }
    .right{
        float: right;
        width: 400px;
        min-height: 1000px;
        margin-bottom: 5px;
        background-color: white;
        border: 1px solid black;
    }
    .navbar div{
        float: left;
    }
    .navbar input{
        display: block;
        text-align: center;
        padding: 12px 14px;
        font-size: 17px;
    }
</style>
<body>
<div class="navbar">
    <div><a href="https://www.facebook.com/?ref=logo">Logo</a></div>
    <div><input></div>
    <div><a href="#profile">Profile</a></div>
</div>
<div class="left">

</div>
<div class="right">

</div>
</body>
</html>